server.port=8089
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://adithyadb.ccb3w4ftle2a.ap-south-1.rds.amazonaws.com/adithyadb
spring.datasource.username=adithyadb
spring.datasource.password=password2
